# UHpler

./: .gitignore  pom.xml  命名
src/main/java/com/allspark/uhelper/: UHelperApplication.java  UhelperApplication.java
src/main/java/com/allspark/uhelper/common/form/: CheckInfoForm.java  ClassAndStudentForm.java  ClassInfoForm.java  ClassModel.java  Class_info.java  CourseInfoForm.java  FinalScoreForm.java  FinalStructureForm.java  GraduateInfoForm.java  GraduateTargetForm.java  GraduateTargetInfoForm.java  ListStudentForCourseIdForm.java  StudentAndScoreForm.java  StudentAndScoreListForm.java  StudentInfoForm.java  TargetAndCheckForm.java  TargetAndCheckInfoForm.java  TargetAndFinalForm.java  TargetInfoForm.java  UserLoginForm.java  UserUpdatePasswordForm.java  UsualScoreForm.java
src/main/java/com/allspark/uhelper/common/resp/: CheckInfoResp.java  CourseInfoResp.java  FinalScoreResp.java  GPResp.java  GradeAndProfessionalResp.java  ListAllCourseResp.java  StudentAndScoreResp.java  StudentUsualScoreResp.java  TargetInfoResp.java  UsualScoreResp.java
src/main/java/com/allspark/uhelper/common/resp/classTree/: ClassTree.java  CollegeTree.java  NAryTree.java  ProfessionalTree.java
src/main/java/com/allspark/uhelper/common/util/: CommonResp.java  PageUtils.java
src/main/java/com/allspark/uhelper/config/: CorsConfig.java  CorsFilter.java  JacksonConfig.java  JsonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/allspark/uhelper/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/allspark/uhelper/controller/: ClassController.java  ControllerExceptionHandler.java  CourseController.java  GraduateController.java  UserController.java
src/main/java/com/allspark/uhelper/db/mapper/: CheckInfoMapper.java  ClassInfoMapper.java  CourseInfoMapper.java  FkCheckTargetMapper.java  FkClassCourseMapper.java  FkPreMapper.java  FkTargetFinalMapper.java  FkTargetGarduateMapper.java  GraduateInfoMapper.java  GraduateTargetInfoMapper.java  StudentInfoMapper.java  StudentScoreInfoMapper.java  StudentUsualScoreMapper.java  TargetInfoMapper.java  UserInfoMapper.java
src/main/java/com/allspark/uhelper/db/pojo/: CheckInfo.java  ClassExcel.java  ClassInfo.java  CourseInfo.java  FkCheckTarget.java  FkClassCourse.java  FkPre.java  FkTargetFinal.java  FkTargetGarduate.java  GraduateInfo.java  GraduateTargetInfo.java  StudentDbInfo.java  StudentInfo.java  StudentScoreInfo.java  StudentUsualScore.java  TargetInfo.java  UserInfo.java
src/main/java/com/allspark/uhelper/domain/: TClass.java  Test1.java
src/main/java/com/allspark/uhelper/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/allspark/uhelper/mapper/: TClassMapper.java  TargetInfoMapper.java  Test1Mapper.java
src/main/java/com/allspark/uhelper/myenum/: CollegeEnum.java  SelectEnum.java  SemesterEnum.java  test.java
src/main/java/com/allspark/uhelper/service/: CheckInfoService.java  ClassInfoService.java  CourseInfoService.java  FkCheckTargetService.java  FkClassCourseService.java  FkPreService.java  FkTargetFinalService.java  FkTargetGarduateService.java  GraduateInfoService.java  GraduateTargetInfoService.java  StudentInfoService.java  StudentScoreInfoService.java  StudentUsualScoreService.java  TClassService.java  TargetInfoService.java  Test1Service.java  UserInfoService.java
src/main/java/com/allspark/uhelper/service/impl/: CheckInfoServiceImpl.java  ClassInfoServiceImpl.java  CourseInfoServiceImpl.java  FkCheckTargetServiceImpl.java  FkClassCourseServiceImpl.java  FkPreServiceImpl.java  FkTargetFinalServiceImpl.java  FkTargetGarduateServiceImpl.java  GraduateInfoServiceImpl.java  GraduateTargetInfoServiceImpl.java  StudentInfoServiceImpl.java  StudentScoreInfoServiceImpl.java  StudentUsualScoreServiceImpl.java  TClassServiceImpl.java  TargetInfoServiceImpl.java  Test1ServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/allspark/uhelper/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SemesterUtil.java  SnowFlake.java  SnowFlake10.java  SnowflakeIdWorker.java  UuidUtils.java
src/main/java/com/allspark/uhelperservice/impl/: FkClassCourseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: CheckInfoMapper.xml  ClassInfoMapper.xml  CourseInfoMapper.xml  FkCheckTargetMapper.xml  FkClassCourseMapper.xml  FkPreMapper.xml  FkTargetFinalMapper.xml  FkTargetGarduateMapper.xml  GraduateInfoMapper.xml  GraduateTargetInfoMapper.xml  StudentInfoMapper.xml  StudentScoreInfoMapper.xml  StudentUsualScoreMapper.xml  TClassMapper.xml  TargetInfoMapper.xml  Test1Mapper.xml  UserInfoMapper.xml
src/test/java/com/allspark/uhelper/: UhelperApplicationTests.java
u_helper/: README.md  package-lock.json  package.json
u_helper/public/: index.html  muban.vue
u_helper/src/: App.vue  main.ts
u_helper/src/common/: apis.ts  style.css
u_helper/src/components/: AsideBar.vue  ChooseList.vue  CourseBox.vue  DrawerVue.vue  EditVue.vue  FilterBar.vue  GlobalHeader.vue  InputRef.vue  LayOut.vue  MainBox.vue  StateBar.vue  ToastBox.vue  UpLoad.vue  test.vue
u_helper/src/components/aboutClass/: FilterBar.vue  FunctionButton.vue
u_helper/src/components/aboutCourse/: AddCourse.vue  AddExamway.vue  AddTargetInfo.vue  EditFinalCon.vue
u_helper/src/hooks/: useRules.ts
u_helper/src/pages/: ClassManage.vue  CourseList.vue  CourseManage.vue  GradManage.vue
u_helper/src/pages/AboutGradution/: CheckOrEditFGrad.vue  CheckPoint.vue  GradReq.vue
u_helper/src/pages/aboutClass/: AddClass.vue  ClassDetail.vue
u_helper/src/pages/aboutCourse/: BasicInfo.vue  CourseList.vue  ExamWay.vue  FinalGrade.vue  GradeManage.vue  PersonalReport.vue  TargetInfo.vue  UsualGrade.vue
u_helper/src/pages/aboutLogin/: FirstLogin.vue  LoginVue.vue
u_helper/src/router/: index.ts
u_helper/src/store/: index.ts
u_helper/todo/: todo.md  可优化项.md
